# marketsonar

./: Dockerfile  MarketSonar.csproj  MarketSonar.http  MarketSonar.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  compose.yaml
.github/workflows/: master_card-decks.yml
Controllers/: HomeController.cs  WeatherForecastController.cs
Data/: MarketSonarDbContext.cs
Properties/: launchSettings.json
extensions/: BlobStorageExtension.cs
frontend/market-sonar/: nuxt.config.ts  package-lock.json  package.json
frontend/market-sonar/app/: app.vue
frontend/market-sonar/app/components/: AppHeader.vue  alert.vue
frontend/market-sonar/app/layouts/: default.vue  fullpage.vue
frontend/market-sonar/app/pages/: about.vue  contact.vue  index.vue  login.vue  register.vue
